{
  "name": "@doeixd/create-virtualized-list-solid",
  "version": "1.0.7",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "keywords": [
    "solid-js",
    "virtualized",
    "list",
    "virtual-scroll",
    "tanstack",
    "wrapper",
    "virtual list",
    "solid virtual",
    "pridepack"
  ],
  "devDependencies": {
    "@types/node": "^20.14.9",
    "pridepack": "2.6.1",
    "solid-js": "^1.8.22",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "solid-js": "^1.8",
    "@tanstack/solid-virtual": "^3.10.6"
  },
  "scripts": {
    "release": "npm run release:patch",
    "release:patch": "npm version patch && git push --follow-tags origin main",
    "release:minor": "npm version minor && git push --follow-tags origin main",
    "release:major": "npm version major && git push --follow-tags origin main",
    "prepublishOnly": "pridepack clean && pridepack build",
    "build": "pridepack build",
    "type-check": "pridepack check",
    "clean": "pridepack clean",
    "watch": "pridepack watch",
    "start": "pridepack start",
    "dev": "pridepack dev"
  },
  "private": false,
  "description": "A helpful wrapper around @tanstack/solid-virtual for easier creation of virtualized lists in Solid.js",
  "repository": {
    "url": "https://github.com/doeixd/create-virtualized-list-solid.git",
    "type": "git"
  },
  "homepage": "https://github.com/doeixd/create-virtualized-list-solid#readme",
  "bugs": {
    "url": "https://github.com/doeixd/create-virtualized-list-solid/issues"
  },
  "author": "Patrick Glenn",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@kobalte/utils": "^0.9.1"
  },
  "types": "./dist/types/index.d.ts",
  "main": "./dist/cjs/production/index.jsx",
  "module": "./dist/esm/production/index.jsx",
  "exports": {
    ".": {
      "development": {
        "require": "./dist/cjs/development/index.jsx",
        "import": "./dist/esm/development/index.jsx"
      },
      "require": "./dist/cjs/production/index.jsx",
      "import": "./dist/esm/production/index.jsx",
      "types": "./dist/types/index.d.ts"
    }
  },
  "typesVersions": {
    "*": {}
  }
}
